# Firebase Client-side SDK configuration
# These values can be found in your Firebase project settings.
# Go to Project Settings > General > Your apps > Firebase SDK snippet > Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzs-wjD6dX8woLoMmv-m0KfvyMIpW85wA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=innerspell.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=innerspell
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=innerspell.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=707959423548
NEXT_PUBLIC_FIREBASE_APP_ID=1:1:707959423548:web:b069864e874203febf3939

# Development Mode
# Set to 'true' to bypass Firestore and use fallback data
NEXT_PUBLIC_DEV_MODE=true

# Blog and Community API Secret Key
# This is a secret key used to authorize your external content creation app.
# Generate a strong, random string for this value.
# Example command: openssl rand -base64 32
BLOG_API_SECRET_KEY=dev_api_secret_key_for_testing

# Public Site URL
# This should be your app's public domain after deployment.
# For local development, use http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

 