# Firebase Client-side SDK configuration
# These values can be found in your Firebase project settings.
# Go to Project Settings > General > Your apps > Firebase SDK snippet > Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbafARXWOlPQeMNfFACaTQOOz30fl6o4s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=innerspell-a5bc5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=innerspell-a5bc5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=innerspell-a5bc5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=868761568359
NEXT_PUBLIC_FIREBASE_APP_ID=1:868761568359:web:c6bdd618090750e61780c2

# Blog and Community API Secret Key
# This is a secret key used to authorize your external content creation app.
# Generate a strong, random string for this value.
# Example command: openssl rand -base64 32
BLOG_API_SECRET_KEY=

# Public Site URL
# This should be your app's public domain after deployment.
# For local development, use http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
